# Metal Scrap | Digital Classification System

1. Segmentation scrap +
2. Classification + 
3. Counting object +
4. Segmentation seperate part of segmentation
5. Found show, ground and etc. + 
6. Scrap quality -  in Progres
7. Volum/peek
8. magnetics/hook
9. Counting tubes + 


## Progress
- Segmentation - have accuracy 86% from 23 data test. 
- Find clog + 74 %
- Find snow + 76%
- Find mix + 62 %
- Classification - have acc 85% from 43 data test
- Counting tubes 95%
- Can crop by mask and create transparent background.
- Can count tubes

## Requiments
- протестировала на Os: Win/Lin
- python3.6
- library in requiments.txt

